<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot\bower_components\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\bower_components\font-awesome\css\font-awesome.css.map" />
    <Content Include="wwwroot\bower_components\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\bower_components\Ionicons\css\ionicons.css" />
    <Content Include="wwwroot\bower_components\Ionicons\css\ionicons.min.css" />
    <Content Include="wwwroot\bower_components\jquery\dist\jquery.js" />
    <Content Include="wwwroot\bower_components\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot\bower_components\jquery\dist\jquery.min.map" />
    <Content Include="wwwroot\bower_components\jquery\dist\jquery.slim.js" />
    <Content Include="wwwroot\bower_components\jquery\dist\jquery.slim.min.js" />
    <Content Include="wwwroot\bower_components\jquery\dist\jquery.slim.min.map" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\ProductImage\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\lib\clearLogin\fonts\fontawesome-webfont.woff2" />
  </ItemGroup>
  
  <ItemGroup>
    <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)CSharp.ProjectItemsSchema.xaml;" />
    <ProjectCapability Include="CSharp;Managed;ClassDesigner" />
  </ItemGroup>

</Project>
