# TMDT

./: README.md  SellPhoneDataBase.sql
Website_BanDienThoai_Version1-4/Website_BanDienThoai_Version1/: Program.cs  ScaffoldingReadMe.txt  Website_BanDienThoai_Version1.csproj  appsettings.json
Website_BanDienThoai_Version1-4/Website_BanDienThoai_Version1/Areas/Admin/Controllers/: CategoryController.cs  DondathangtController.cs  NhanvienController.cs  ProductsController.cs  SpecialTagController.cs  UserController.cs
Website_BanDienThoai_Version1-4/Website_BanDienThoai_Version1/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Website_BanDienThoai_Version1-4/Website_BanDienThoai_Version1/Areas/Admin/Views/Nhanvien/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Website_BanDienThoai_Version1-4/Website_BanDienThoai_Version1/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Website_BanDienThoai_Version1-4/Website_BanDienThoai_Version1/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _MainMenu.cshtml
Website_BanDienThoai_Version1-4/Website_BanDienThoai_Version1/Areas/Admin/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Website_BanDienThoai_Version1-4/Website_BanDienThoai_Version1/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Website_BanDienThoai_Version1-4/Website_BanDienThoai_Version1/Areas/Customer/Controllers/: AccountController.cs  ContactController.cs  LaptopController.cs  PhoneController.cs  ShoppingCartController.cs  TabletController.cs
Website_BanDienThoai_Version1-4/Website_BanDienThoai_Version1/Areas/Customer/Views/About/: Index.cshtml
Website_BanDienThoai_Version1-4/Website_BanDienThoai_Version1/Areas/Customer/Views/Account/: AccountUser.cshtml  ChangeAccount.cshtml  FogetPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Website_BanDienThoai_Version1-4/Website_BanDienThoai_Version1/Areas/Customer/Views/Contact/: Index.cshtml
Website_BanDienThoai_Version1-4/Website_BanDienThoai_Version1/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  (+1 more)
Website_BanDienThoai_Version1-4/Website_BanDienThoai_Version1/Data/: ApplicationDbContext.cs
Website_BanDienThoai_Version1-4/Website_BanDienThoai_Version1/Migrations/: 20191108234230_addCategory.Designer.cs  20191108234554_addSpecialTag.Designer.cs  20191108234554_addSpecialTag.cs  20191108235036_addProducts.Designer.cs  20191112033905_addUsers.Designer.cs  20191112033905_addUsers.cs  20191112043502_addAppointmentsAndProductSelectedForAppointment.Designer.cs  20191112043502_addAppointmentsAndProductSelectedForAppointment.cs  20191112075216_addBillAndBillDetails.Designer.cs  20191112075216_addBillAndBillDetails.cs  20191113132915_DatabaseNew.Designer.cs  20191115123850_addDatabaseNew.Designer.cs
Website_BanDienThoai_Version1-4/Website_BanDienThoai_Version1/Models/: Appointments.cs  Category.cs  Nhanvien.cs  SpecialTag.cs  Users.cs
Website_BanDienThoai_Version1-4/Website_BanDienThoai_Version1/Models/ViewModel/: LoginViewModel.cs  ProductViewModel.cs  RegistrationViewModel.cs  ShoppingCartViewModel.cs
Website_BanDienThoai_Version1-4/Website_BanDienThoai_Version1/Views/Shared/: _AppointmentCustomerDetails.cshtml  _AppointmentProductDetails.cshtml  _Layout.cshtml
Website_BanDienThoai_Version1-4/Website_BanDienThoai_Version1/wwwroot/lib/clientSignup/: index.html
(+74 files in other folders)
